WPFLoginMaterialDesign/MainWindow.xaml

<Window x:Class="WPFLoginMaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginMaterialDesign"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="IconPacks" Height="450" Width="380"             
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <!-- 
        Watermarked
        https://code-examples.net/en/q/cb997
    -->
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" 
                                         Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                             Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/House.png" Width="110" Margin="9"/>
            <TextBlock Text="Modern Design" FontWeight="Light" FontFamily="helvetica" FontSize="22"
                       Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <!--<TextBox FontFamily="Helvetica" FontWeight="Light" Style="{StaticResource placeHolder}" Tag="UserName"  FontSize="20" BorderThickness="0" 
                         HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="63,0,0,0"/>-->

                <TextBox x:Name="textBoxUserName" FontFamily="Helvetica" FontWeight="Light" Text="Username" FontSize="20" BorderThickness="0" 
                         HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Account"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="textBoxPassword" FontFamily="Helvetica" FontWeight="Light" Password="Password" Margin="63,0,0,0" Height="25"
                            FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent"
                            BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5"/>
                <iconPacks:PackIconMaterial Kind="TextboxPassword" VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                <Button Width="100" Height="40" Content="REGISTER"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
