WPFLoginMaterialDesign/Window1.xaml

<Window x:Class="WPFLoginMaterialDesign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginMaterialDesign"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="OrderTxt" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" Margin="10,10,0,0" Width="188" Height="32"/>

            <TextBlock IsHitTestVisible="False" Text="Order number" DataContext="{Binding ElementName=OrderTxt}" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Width" Value="{Binding Width}"/>
                        <Setter Property="Height" Value="{Binding Height}"/>
                        <Setter Property="Margin" Value="{Binding Margin}"/>
                        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"/>
                        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
                        <!--<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment}"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Width" Value="{Binding Width}"/>
                        <Setter Property="Height" Value="{Binding Height}"/>
                        <Setter Property="Margin" Value="{Binding Margin}"/>
                        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"/>
                        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
                        <!--<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment}"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
