WPFLoginMaterialDesign/Window1.xaml

<Window x:Class="WPFLoginMaterialDesign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginMaterialDesign"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <!-- 
        Watermarked
        https://code-examples.net/en/q/cb997
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="OrderTxt" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" Margin="10,10,0,0" Width="188" Height="32"/>

            <TextBlock IsHitTestVisible="False" Text="Order number" DataContext="{Binding ElementName=OrderTxt}" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Width" Value="{Binding Width}"/>
                        <Setter Property="Height" Value="{Binding Height}"/>
                        <Setter Property="Margin" Value="{Binding Margin}"/>
                        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"/>
                        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>-->

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Grid Width="300" Margin="0, 20, 0, 0" 
                  FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="UsernameBox" Text="{Binding Path=Username,
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                         Foreground="Black" Panel.ZIndex="2" CaretBrush="DimGray" FontSize="12"
                         FocusManager.IsFocusScope="True"/>

                <TextBox Grid.Row="0" Text="Username" Background="Transparent" BorderBrush="DimGray"
                         BorderThickness="0 0 0 1" FontSize="12" FocusManager.IsFocusScope="False">
                    <!--<TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Username, Mode=OneWay, Converter={StaticResource Empty2BoolConverter}}"
                                            Value="False">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Username, Mode=OneWay, Converter={StaticResource Empty2BoolConverter}}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="DimGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->
                </TextBox>
            </Grid>

            <Grid Width="300" Margin="0, 20, 0, 0" 
                  FocusManager.FocusedElement="{Binding ElementName=UserPasswordBox}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <PasswordBox Grid.Row="0" x:Name="UserPasswordBox" Background="Transparent" BorderBrush="Transparent" 
                             BorderThickness="0" Foreground="Black" Panel.ZIndex="2" CaretBrush="DimGray" FontSize="12"
                             FocusManager.IsFocusScope="True"/>
                <!--PasswordChanged="OnPasswordChange"-->
                <TextBox Grid.Row="0" Text="Password" Background="Transparent" BorderBrush="DimGray"
                         BorderThickness="0 0 0 1" FontSize="12" FocusManager.IsFocusScope="False">
                    <!--<TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Password,
                                                       Mode=OneWay,
                                                       Converter={StaticResource Empty2BoolConverter}}"
                                                       Value="False">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Password, Mode=OneWay,
                                                       Converter={StaticResource Empty2BoolConverter}}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="DimGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->
                </TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
